<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>CustomerReviews</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <!--<dependency id="VirtoCommerce.Core" version="3.0.0" />-->
    </dependencies>

    <title>Customer Reviews Module</title>
    <description>Sample module demonstrating best practices in a real life example.</description>
    <authors>
        <author>Belyakov Sergey</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>CustomerReviewsModule.Web.dll</assemblyFile>
    <moduleType>CustomerReviewsModule.Web.Module, CustomerReviewsModule.Web</moduleType>
</module>